<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<div class="flex flex-row gap-4">
  <%= for col <- @project.columns do %>
    <div class="flex flex-col gap-2 border-2 basis-60 rounded border-gray-500 p-2">
      <%= col.title %>
      <.link
        patch={~p"/projects/#{@project}/columns/#{col}/cards/new"}
        phx-click={JS.push_focus()}
      >
        <.button>Add card</.button>
      </.link>
      <%= for card <- col.cards do %>
        <div class="p-2 border-2 rounded border-gray-300">
          <%= card.title %> <br />
          <span class="text-sm text-gray-600">#<%= "#{@project.abbr}-#{card.number}" %></span>
        </div>
      <% end %>
    </div>
  <% end %>
  <.link patch={~p"/projects/#{@project}/columns/new"} phx-click={JS.push_focus()}>
    <.button>Add column</.button>
  </.link>
</div>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={CardzWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}/columns/new"}
  />
</.modal>
<.modal
  :if={@live_action == :new_column}
  id="column-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={CardzWeb.ProjectLive.ColumnFormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    column={@column}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
<.modal
  :if={@live_action == :new_card}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={CardzWeb.ProjectLive.CardFormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
