<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">
    <%= @project.title %>
  </:item>
  <:item title="Description">
    <%= @project.description %>
  </:item>
  <:item title="Columns">
    <ul>
      <li :for={col <- @project.columns}>
        <%= col.title %>
      </li>
    </ul>
  </:item>
  <:item title="Cards">
    <.table id="cards" rows={@streams.cards}>
      <:col :let={{_id, card}} label="Title">
        <%= card.title %>
      </:col>
      <:col :let={{_id, card}} label="Description">
        <%= card.description %>
      </:col>
      <:col :let={{_id, card}} label="Status">
        <%= card.column.title %>
      </:col>
      <:action :let={{_id, card}}>
        <div class="sr-only">
          <.link patch={~p"/projects/#{@project}/cards/#{card}"} phx-click={JS.push_focus()}>
            Show
          </.link>
        </div>
        <.link patch={~p"/projects/#{@project}/cards/#{card}/edit"} phx-click={JS.push_focus()}>
          Edit
        </.link>
      </:action>
    </.table>
  </:item>
</.list>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={CardzWeb.Components.Projects.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>

<.modal
  :if={@live_action == :edit_card}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={CardzWeb.Components.Cards.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
