<.header>
  Listing Cards
  <:actions>
    <.link patch={~p"/projects/#{@project_id}/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cards"
  rows={@streams.cards}
  row_click={fn {_id, card} -> JS.navigate(~p"/projects/#{@project_id}/cards/#{card}") end}
>
  <:col :let={{_id, card}} label="Title"><%= card.title %></:col>
  <:col :let={{_id, card}} label="Description"><%= card.description %></:col>
  <:action :let={{_id, card}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{@project_id}/cards/#{card}"}>Show</.link>
    </div>
    <.link patch={~p"/projects/#{@project_id}/cards/#{card}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project_id}/cards")}
>
  <.live_component
    module={CardzWeb.Components.Cards.FormComponent}
    id={@project_id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/projects/#{@project_id}/cards"}
  />
</.modal>
