<.header>
  Card <%= @card.id %>
  <:subtitle>This is a card record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project_id}/cards/#{@card}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">
    <%= @card.title %>
  </:item>
  <:item title="Description">
    <%= @card.description %>
  </:item>
  <:item title="Column">
    <%= @card.column.title %>
  </:item>
  <:item title="Priority">
    <%= @card.priority %>
  </:item>
</.list>

<.back navigate={~p"/projects/#{@project_id}/cards"}>Back to cards</.back>

<.modal
  :if={@live_action == :edit}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={CardzWeb.Components.Cards.FormComponent}
    id={@project_id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/projects/#{@project_id}/cards/#{@card}"}
  />
</.modal>
